app/views/users/index.html.haml
.rahmen_profilbild_gross
  %img{ :src => @user.avatar.url(:thumb) }

- if @posts
  .own_communications
    - @posts.each do |post|
      %a{ :href => post_path(post.id) }
        %img{ :src => post.image.url(:medium) }
    
.strichi_profil

- if @comments
  .roots_of_comments
    - @comments.each do |comment|
      %a{ :href => post_path(comment.root.id) }
        %img{ :src => comment.root.image.url(:medium) }

- if @user == current_user
  = link_to "", page_path("delete_profile"), { :class => "delete_profile" }
  = link_to "", edit_user_registration_path(:page => "avatar"), { :class => "change_pic" }
  = link_to "", edit_user_registration_path(:page => "pw"), { :class => "change_pw" }

app/views/users/index.html.erb
<!-- content -->
<div class="rahmen_profilbild_gross"><%= image_tag current_user.avatar.url(:thumb) %></div>
<div class="strichi_profil"></div>

<%= link_to "", page_path("delete_profile"), { :class => "delete_profile" } %>
<%= link_to "", edit_user_registration_path, { :class => "change_pic" } %>
<%= link_to "", edit_user_registration_path, { :class => "change_pw" } %>
