app/views/posts/index.html.erb
<!-- untermenu -->
<%= link_to "", posts_path(:sort_by => "created_at", :order => "DESC"), :class => "new_old" %>
<%= link_to "", posts_path(:sort_by => "created_at", :order => "ASC"), :class => "old_new" %>
<%= link_to "", posts_path(:sort_by => "descendants.count", :order => "DESC"), :class => "big_small" %>
<%= link_to "", posts_path(:sort_by => "descendants.count", :order => "ASC"), :class => "small_big" %>


<div class="bsp_komm">
<% @trees.each do |tree| %>
	<a href=<%= "#{post_path(tree.id)}" %>><div>
		<%= image_tag tree.image.url(:medium) %>
		<div class="profilbilder_overlay">
			<%= image_tag tree.creator.avatar.url(:icon), :class => "creator_overlay" %>
			
			<% if tree.has_children? %>
				<%= image_tag tree.last_contributor.avatar.url(:icon), :class => "last_contributor_overlay" %>
			<% else %>
				<div class="last_contributor_overlay"></div>
			<% end %>
		</div>
	</div></a>
<% end %>
</div>

app/views/posts/index.html.haml
= link_to "", posts_path(:sort_by => "created_at", :order => "DESC"), :class => "new_old"
= link_to "", posts_path(:sort_by => "created_at", :order => "ASC"), :class => "old_new"
= link_to "", posts_path(:sort_by => "descendants.count", :order => "DESC"), :class => "big_small"
= link_to "", posts_path(:sort_by => "descendants.count", :order => "ASC"), :class => "small_big"

.bsp_komm
  - @trees.each do |tree|
    %div
      .profilbilder_overlay
        %a{ :href => user_path(tree.creator), :class => "creator_overlay" }
          %img{ :src => tree.creator.avatar.url(:icon) }
    
        - if tree.has_children?
          %a{ :href => user_path(tree.last_contributor), :class => "last_contributor_overlay" }
            %img{ :src => tree.last_contributor.avatar.url(:icon) }
        - else
          %a.last_contributor_overlay
      %a{ :href => post_path(tree.id) }
        %img{ :src => tree.deleted? ? "/images/grabstein-19.png" : tree.image.url(:medium) }
