app/views/layouts/error.html.erb
<!DOCTYPE html>
<html>
<head>
  <title>piu piu</title>
  <link rel="icon" href="/images/favicon_piupiu-01.png" type="image/ico" />
  <%= stylesheet_link_tag :all %>
  <%= csrf_meta_tag %>
</head>
<body>

<!-- Layout -->
<%= content_tag :div, "", :id => "balken_oben", :class => ["balken","oben"] %>
<% if user_signed_in? %>
	<%= link_to "", posts_path, { :class => "piupiu" } %>
<% else %>
	<%= link_to "", root_path, { :class => "piupiu" } %>
<% end %>

<%= link_to "", page_path("wtf"), :class => current_page?(:controller => "high_voltage/pages", :action => "show", :id => "wtf") ? ["wtf","aktiv"] : "wtf" %>
<%= link_to "", page_path("impressum"), :class => current_page?(:controller => "high_voltage/pages", :action => "show", :id => "impressum") ? ["impressum","aktiv"] : "impressum" %>

<%= yield %>

<%= content_tag :div, "", :id => "balken_unten", :class => "balken unten" %>

</body>
</html>

app/views/layouts/error.html.haml
%html
  %head
    %title piu piu
    %link{ :href => "/images/favicon_piupiu-01.png", :rel => "icon", :type => "image/ico" }
    = stylesheet_link_tag :all
    = csrf_meta_tag
  %body
    #balken_oben.balken.oben      
    = link_to "", user_signed_in? ? posts_path : root_path, { :class => "piupiu" }
    
    = link_to "", page_path("wtf"), :class => current_page?(:controller => "high_voltage/pages", :action => "show", :id => "wtf") ? ["wtf","aktiv"] : "wtf"
    = link_to "", page_path("impressum"), :class => current_page?(:controller => "high_voltage/pages", :action => "show", :id => "impressum") ? ["impressum","aktiv"] : "impressum"
    
    = yield
    
    #balken_unten.balken.unten
